{
  "name": "server-js",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@mastra/node-speaker": "^0.1.0",
    "@openai/agents": "^0.1.2",
    "audio-decode": "^2.2.3",
    "groq-sdk": "^0.32.0",
    "node-record-lpcm16": "^1.0.1",
    "speaker": "^0.5.5",
    "ws": "^8.18.3",
    "zod": "3"
  }
}
